<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="container-fluid">
        <ul class="list-inline row">
            <li class="col-md-6 col-sm-12 left">
                <h2>Manage Your Business Account</h4>
                <p>Donec dictum nisl nec mi lacinia, sed maximus tellus eleifend. Proin molestie cursus sapien ac eleifend.</p> 
                
                <div class="image"></div>
            </li>

            <li class="col-md-6 col-sm-12 jumbotron">
                <h3>Login To Your Account</h3>
                <p class="enter">Enter your details to login</p>

                <form action="">
                    <div class="input-container form-group">
                        
                        <label for="email">EMAIL ADDRESS</label><br>
                        <i class="fa fa-envelope icon"></i>
                        <input id="email" class="input-field" type="text" placeholder="Enter Your Email" name="email">
                      </div>
                    
                      <div class="input-container form-group">
                          <label for="password">PASSWORD</label><br>
                        <i class="fa fa-lock icon"></i>
                        <input id="password" class="input-field" type="password" placeholder="Enter Password" name="psw">
                      </div>

                      <div class="check">
                        <input 
                        type="checkbox"> Remember Me 
                      </div><br>
                    
                      <button type="submit" class="btn" onclick="userInput()">Login</button>
                </form>

                <div class="terms">
                    <p>By clicking login, you agree to our <a href="#">Terms & Conditions!</a></p>
                </div>

                <div class="account">
                    <p>Dont have an account? <a href="#">Register here</a></p>
                </div>
            </li>
        </ul>
    
        <!-- <div class="text-center"> -->
            <!-- <p>&copy; 2019 Business login form. All  -->
        <!-- Rights Reserved | Design by W3layouts</p> -->
        <!-- </div> -->
    </div>

    
</body>
</html>